PORT=8000
MONGO_URI=mongodb+srv://snehalchoudhary:snehal@cluster0.eyvgc.mongodb.net/
SECRET_KEY =qwertyuytredfghjhgfdsdfghjqwerty
API_KEY=956138417437335
API_SECRET = h93HnvidnIqBWH9KXVqvZJdf60s
CLOUD_NAME=dzrpecwee
